C:\Users\jacks\Documents\BYU-I\Winter Semester 2023\CSE 210\w09\Project\obj\Debug\net7.0\Project.csproj.AssemblyReference.cache
C:\Users\jacks\Documents\BYU-I\Winter Semester 2023\CSE 210\w09\Project\obj\Debug\net7.0\Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jacks\Documents\BYU-I\Winter Semester 2023\CSE 210\w09\Project\obj\Debug\net7.0\Project.AssemblyInfoInputs.cache
C:\Users\jacks\Documents\BYU-I\Winter Semester 2023\CSE 210\w09\Project\obj\Debug\net7.0\Project.AssemblyInfo.cs
C:\Users\jacks\Documents\BYU-I\Winter Semester 2023\CSE 210\w09\Project\obj\Debug\net7.0\Project.csproj.CoreCompileInputs.cache
C:\Users\jacks\Documents\BYU-I\Winter Semester 2023\CSE 210\w09\Project\bin\Debug\net7.0\Project.exe
C:\Users\jacks\Documents\BYU-I\Winter Semester 2023\CSE 210\w09\Project\bin\Debug\net7.0\Project.deps.json
C:\Users\jacks\Documents\BYU-I\Winter Semester 2023\CSE 210\w09\Project\bin\Debug\net7.0\Project.runtimeconfig.json
C:\Users\jacks\Documents\BYU-I\Winter Semester 2023\CSE 210\w09\Project\bin\Debug\net7.0\Project.dll
C:\Users\jacks\Documents\BYU-I\Winter Semester 2023\CSE 210\w09\Project\bin\Debug\net7.0\Project.pdb
C:\Users\jacks\Documents\BYU-I\Winter Semester 2023\CSE 210\w09\Project\obj\Debug\net7.0\Project.dll
C:\Users\jacks\Documents\BYU-I\Winter Semester 2023\CSE 210\w09\Project\obj\Debug\net7.0\refint\Project.dll
C:\Users\jacks\Documents\BYU-I\Winter Semester 2023\CSE 210\w09\Project\obj\Debug\net7.0\Project.pdb
C:\Users\jacks\Documents\BYU-I\Winter Semester 2023\CSE 210\w09\Project\obj\Debug\net7.0\Project.genruntimeconfig.cache
C:\Users\jacks\Documents\BYU-I\Winter Semester 2023\CSE 210\w09\Project\obj\Debug\net7.0\ref\Project.dll
